a girl who is stupid, wears lots of make up and is obsessed with boys and clothes. Generally blonde but there are exceptions. Usually hang around i with other bimbos. You can spot them because they will be the big group of girls that all look the same and are giggling hysterically.