A racist term, derived by the word "chink", to describe anyone of Eastern Asian descent (i.e. Chinese, Korean, Vietnamese, etc.). Not a "cool" term since it has been used against us in a negative fashion for centuries in the United States. You're a chink