walczyć (z czymś); borykać się (z czymś) We will not be frightened by them. We will meet them and match them. We will contend with them. Actually, we were always contending with the crime and overpopulation.