to suddenly get rid of someone or something that you have been involved with because you do not want them any more or you are worried they may cause problems. The government dropped the plan like a hot brick when they realized the bad feeling it was causing.