on schedule, under control, etc. The term is military in origin and, in that context, is used to convey that a series of required duties (such as a pre-flight inspection or other checklist) has been completed. Are we good to go with the plane tickets?The plane is good to go.