wyważony; przemyślany (np. o stwierdzeniu) This in itself creates a certain Olympic distance between disaster and emotion, a distance from which it becomes possible to formulate in precise, measured statements the chaos of the end of the world.