lekkomyślny, nieostrożny, nierozważny Ceepo claims the carbon frame is one of the thinnest in production, at only 26mm in the thickest spot of the down tube -- in reckless violation of UCI regulations.