commonly used to refer to a person who avoids work ormilitary service,or (primarily in North American English) an educated person who isantimaterialistic and viewed as an underachiever slackers are also known as loakes.