służalczy In The Rules III, Ms Fein and Ms Schneider claim that for a marriage to succeed, women must be subservient to their husbands and not bother them with daily woes. They also recommend that wives grow their hair, as men find that more attractive.